<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="GestionTournoi.SiteMaster" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Mon Application de Tournoi</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <!-- Liens de navigation -->
            <a href="TeamsPage.aspx" class="<%# Request.Url.AbsolutePath.EndsWith("TeamsPage.aspx") ? "active" : "" %>">Équipes</a>
            <a href="PoulePage.aspx" class="<%# Request.Url.AbsolutePath.EndsWith("PoulePage.aspx") ? "active" : "" %>">Poules</a>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>